{
  "name": "octoprint-wled",
  "version": "1.0.0",
  "description": "Connect OctoPrint to WLED",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run dev\" \"npm run css-dev\"",
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development --watch",
    "css-dev": "sass --watch octoprint_wled/static/src/wled.scss octoprint_wled/static/dist/wled.css",
    "css-build": "sass --style=compressed --no-source-map octoprint_wled/static/src/wled.scss octoprint_wled/static/dist/wled.css",
    "release": "concurrently \"npm run build\" \"npm run css-build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cp2004/OctoPrint-WLED.git"
  },
  "keywords": [
    "wled",
    "octoprint"
  ],
  "author": "Charlie Powell",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cp2004/OctoPrint-WLED/issues"
  },
  "homepage": "https://github.com/cp2004/OctoPrint-WLED#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "sass": "^1.39.2",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "concurrently": "^6.2.1",
    "nanoid": "^3.1.28"
  }
}
